REACT_APP_SUPABASE_URL=https://vxornzsxgzlraqwxlqno.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ4b3JuenN4Z3pscmFxd3hscW5vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgxMzQwMzgsImV4cCI6MjA4MzcxMDAzOH0.yddrTLr2AHOocai7E9bqfRUyCNScpKxkK0w1-1aYKZ4
